.myPopup {
    position: relative;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    }
    .myPopup:target {
    opacity:1;}
    .myPopup > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #71a6fc;
    background: -moz-linear-gradient(#71a6fc, #fff);
    background: -webkit-linear-gradient(#71a6fc, #999);
    }
    .close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    -webkit-border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    }
    .close:hover { background: #00d9ff; }