.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.wave {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  color: #006699;
  animation: wave 1s linear infinite;
}

.waveTextAnimated {
  margin-top: 1.6em;
    font-size: 35px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 43%;
    font-weight: 400;
    font-family: fantasy;
    color: rgb(1, 52, 86);
}

.waveTextAnimated span {
  display: inline-block;
  -webkit-animation: wave-text 1s ease-in-out infinite;
  animation: wave-text 1s ease-in-out infinite;
}

.waveTextAnimated span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.waveTextAnimated span:nth-of-type(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.waveTextAnimated span:nth-of-type(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}



@-webkit-keyframes wave-text {
  00% {
    transform: translateY(0em);
  }

  60% {
    transform: translateY(-0.6em);
  }

  100% {
    transform: translateY(0em);
  }
}

@keyframes wave-text {
  00% {
    transform: translateY(0em);
  }

  60% {
    transform: translateY(-0.6em);
  }

  100% {
    transform: translateY(0em);
  }
}
.greeting-img{
  width: 23%;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto
}
.text-box{
  width: 150%;
  padding: 15px 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 0;
  border-radius: 6px;
}

.add_btn{
  border: 0;
  border-radius: 10px;
  background-color: #fad405;
  padding: 10px 26px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-weight: 600;
}

.larger-checkbox{
  transform: scale(1.3);
}

.model-popup{
  position: absolute;
  top: 43%;
  left: 15%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px !important;
  width:23%;
  background-color: white;
}
.icon0{
  width: 6%; margin-left: 10px;
}
.icon1{
  width: 60%;
  cursor: pointer;
}
.filter-type{
  margin-left: 65%;
  margin-bottom: 2%;

}
.select-option{
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px;
  border-radius: 5px;
}
.button-style{
  margin-left: 110px;
}
.add-todo{
  margin-top: 4.6rem;
  align-items: center;
  display: flex;
}
.add-icon{
  margin-left: 1rem!important;
  margin-bottom: 100px;
}
.table-image{
  width: 10%;
}
.list-illus-img{
  max-width: 660px;
}

/* media query */
/* @media only screen and (max-width: 320px) {
  .waveTextAnimated {
    top: 55%;
    left: 20%;    
  }
  .greeting-img{
    width: 100%;
  }
} */

/* @media only screen and (max-width: 375px) {
  .waveTextAnimated {
    top: 50%;
    left: 25%;    
  }
  .greeting-img{
    width: 80%;
  }
} */

@media only screen and (max-width: 600px){
  .greeting-img{
    width: 80%;
  }
  .waveTextAnimated {
    top: 50%;
    left: 25%;    
  }
  .add-todo{
display: block;
  }
  .text-box{
    width: 100%;
  }
  .button-style{
    margin-left: 110px;
  }
  .add-icon{
    margin-left: 3rem!important;
    margin-top: -32px;
    margin-bottom: 0px;
  }
  .model-popup{
    left: 0;
    width: fit-content;
  }
  .icon1 {
    width: 75%;
  }
  .icon0 {
    width: 10%;
  }
  .filter-type {
    margin-left: 38%;
    margin-bottom: 9%;
    margin-top: 20%;
}
.list-img{
  display: none;
}
.clm-top{
  margin-top: 37px !important;

}
}

